# platform

./: README.md  gamedb.mv.db  gamedb.trace.db  mvnw  mvnw.cmd  pom.xml
platform/maven-archiver/: pom.properties
platform/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
src/main/java/com/platform/: PlatformApplication.java
src/main/java/com/platform/config/: N2nConfig.java  SchedulingConfig.java  VirtualNetworkProperties.java  WebSocketConfig.java
src/main/java/com/platform/controller/: MessageController.java  RoomController.java  StatusController.java  UserController.java  WebSocketController.java
src/main/java/com/platform/entity/: NetworkInfo.java  Room.java  User.java
src/main/java/com/platform/enums/: MessageTarget.java
src/main/java/com/platform/repository/: RoomRepository.java  UserRepository.java
src/main/java/com/platform/service/: MessageService.java  N2nService.java  RoomService.java  UserService.java  VirtualNetworkFactory.java  VirtualNetworkService.java  WebSocketService.java
src/main/java/com/platform/service/impl/: AbstractVirtualNetworkService.java  N2nServiceImpl.java
src/main/java/com/platform/service/impl/n2n/: N2NVirtualNetworkService.java
src/main/java/com/platform/websocket/: MessageWebSocketHandler.java  RoomWebSocketHandler.java  UserWebSocketHandler.java
src/main/resources/: application.properties
